MayBay
MB001;Boeing;1000000;CON_TRONG;Ha Noi;Bamboo;12/11/2025
MB002;Boeing;1000000;DA_DAT;Da Nang;Vietjet;20/11/2025
MB003;Boeing;1000000;DANG_BAO_TRI;Hue;Bamboo;25/11/2025
MB004;Boeing;1000000;CON_TRONG;TP.HCM;Vietjet;30/11/2025

XeKhach
XK001;Xe Futa ;3;500000;NGUYEN VAN A;CON_TRONG;Can Tho;Futa;45 cho
XK002;Xe VietTravel;3;500000;NGUYEN VAN B;DA_DAT;Vung Tau;VietTravel;16 cho
XK003;Xe Futa ;3;500000;NGUYEN VAN C;DANG_BAO_TRI;Nha Trang;Futa;16 cho
XK004;Xe VietTravel;3;500000;NGUYEN VAN D;CON_TRONG;Hue;VietTravel;45 cho

XeHoi
XH001;MaiLinh;5;500000;CON_TRONG;Ha Noi;XE_XANG;5 cho
XH002;XanhSM;5;500000;DA_DAT;Da Nang;XE_DIEN;7 cho
XH003;MaiLinh;5;500000;DANG_BAO_TRI;Hue;XE_XANG;5 cho
XH004;XanhSM;5;500000;CON_TRONG;TP.HCM;XE_DIEN;7 cho